ROUND 1:
Player Hand:
____
|10  |
| ♣ |
|__10|
____
|A  |
| ♣ |
|__A|
Dealer Hand:
____
|8  |
| ♣ |
|__8|
____
|Q  |
| ♣ |
|__Q|
Winner of ROUND 1: Player

ROUND 2:
Player Hand:
____
|4  |
| ♠ |
|__4|
____
|Q  |
| ♥ |
|__Q|
____
|K  |
| ♠ |
|__K|
Dealer Hand:
____
|10  |
| ♥ |
|__10|
____
|J  |
| ♠ |
|__J|
Winner of ROUND 2: Player

ROUND 3:
Player Hand:
____
|4  |
| ♣ |
|__4|
____
|5  |
| ♦ |
|__5|
____
|7  |
| ♦ |
|__7|
____
|9  |
| ♦ |
|__9|
Dealer Hand:
____
|6  |
| ♣ |
|__6|
____
|J  |
| ♦ |
|__J|
____
|K  |
| ♦ |
|__K|
Winner of ROUND 3: Tied

ROUND 4:
Player Hand:
____
|2  |
| ♣ |
|__2|
____
|2  |
| ♠ |
|__2|
____
|4  |
| ♥ |
|__4|
____
|5  |
| ♥ |
|__5|
____
|J  |
| ♥ |
|__J|
____
|A  |
| ♦ |
|__A|
Dealer Hand:
____
|7  |
| ♣ |
|__7|
____
|10  |
| ♠ |
|__10|
Winner of ROUND 4: Player

